<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业者,理想," />










<meta name="description" content="摘要： “面朝大海、劈柴喂马”不一定就是逃避。或许，越来越多看清现实的创业者逃离一线，回归家乡，会是创业环境日趋理性、稳健的良好开端。 “一年将尽夜，万里未归人。” 返程，归乡。春节期间熙熙攘攘的归乡游子们，无不希望下一秒就回到久别的家乡，见到思念已久的亲人。但是，在正月十五元宵节后，却有很多年轻创业者决定不再回到“伤心地”了。 “过完年不回深圳了，浪费了几年青春，到现在还是一事无成。”过年前，3">
<meta name="keywords" content="创业者,理想">
<meta property="og:type" content="article">
<meta property="og:title" content="＂逃离一线＂的创业者自白：理想与现实落差太大？">
<meta property="og:url" content="http://mrvane.top/2018/03/03/＂逃离一线＂的创业者自白：理想与现实落差太大？/index.html">
<meta property="og:site_name" content="Mr.Vane’blog">
<meta property="og:description" content="摘要： “面朝大海、劈柴喂马”不一定就是逃避。或许，越来越多看清现实的创业者逃离一线，回归家乡，会是创业环境日趋理性、稳健的良好开端。 “一年将尽夜，万里未归人。” 返程，归乡。春节期间熙熙攘攘的归乡游子们，无不希望下一秒就回到久别的家乡，见到思念已久的亲人。但是，在正月十五元宵节后，却有很多年轻创业者决定不再回到“伤心地”了。 “过完年不回深圳了，浪费了几年青春，到现在还是一事无成。”过年前，3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-03T05:25:52.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="＂逃离一线＂的创业者自白：理想与现实落差太大？">
<meta name="twitter:description" content="摘要： “面朝大海、劈柴喂马”不一定就是逃避。或许，越来越多看清现实的创业者逃离一线，回归家乡，会是创业环境日趋理性、稳健的良好开端。 “一年将尽夜，万里未归人。” 返程，归乡。春节期间熙熙攘攘的归乡游子们，无不希望下一秒就回到久别的家乡，见到思念已久的亲人。但是，在正月十五元宵节后，却有很多年轻创业者决定不再回到“伤心地”了。 “过完年不回深圳了，浪费了几年青春，到现在还是一事无成。”过年前，3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrvane.top/2018/03/03/＂逃离一线＂的创业者自白：理想与现实落差太大？/"/>





  <title>＂逃离一线＂的创业者自白：理想与现实落差太大？ | Mr.Vane’blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e87dd49291846e06553c4fc603133c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mrvane" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Vane’blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrvane.top/2018/03/03/＂逃离一线＂的创业者自白：理想与现实落差太大？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Vane’blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">＂逃离一线＂的创业者自白：理想与现实落差太大？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T13:22:10+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心事/" itemprop="url" rel="index">
                    <span itemprop="name">心事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,364
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要： “面朝大海、劈柴喂马”不一定就是逃避。或许，越来越多看清现实的创业者逃离一线，回归家乡，会是创业环境日趋理性、稳健的良好开端。</p>
<p>“一年将尽夜，万里未归人。”</p>
<p>返程，归乡。春节期间熙熙攘攘的归乡游子们，无不希望下一秒就回到久别的家乡，见到思念已久的亲人。但是，在正月十五元宵节后，却有很多年轻创业者决定不再回到“伤心地”了。</p>
<p>“过完年不回深圳了，浪费了几年青春，到现在还是一事无成。”过年前，35岁的刘珂一脸释然地告诉懂懂笔记。在深圳创业五年，他的O2O项目一直没有太大起色，别人身上的“神话”在自己这里并未出现。苦苦坚持之后，发现增长的只有年龄。</p>
<p>家人对于他结婚成家的事情，也已经从关心、催促过渡到了“弃疗”。如今仍是形单影孤，他越发觉得自己很失败，“从前很喜欢深圳，很中意这个创业氛围浓郁的城市，现在却很厌倦了。”</p>
<p>据刘珂透露，周围熟悉的朋友中，像他一样过完年就不打算回来的创业者还有不少，有的选择留在老家上班，有的打算到别的城市寻找新出路，还有的准备到西北地区“拓荒”……</p>
<p>究竟是什么原因，让这部分失意的创业者对于一线城市又爱又恨？或许，只有走近他们才能了解这些创业者“逃离”北上广的原因，更能看到创业环境的变化趋势。</p>
<p>理想与现实的“落差”，让他们选择“逃离”</p>
<p>“争取在元宵节后尽快找到新的工作。”在春节之前，吴淞豪还是一位创业者，但在元宵节之后，他却只想尽快找到一家公司上班。他告诉懂懂笔记，动漫专业毕业后他跟着几位同学一起来到深圳创业，在相关产业和政策扶持下，成立了一家专注二次元IP开发的多元化创企，当年可谓意气风发。</p>
<p>“四年前，我过年回家都很自豪。”尽管创业之初的他还是一无所有，但却觉得自己是新时代的弄潮儿，是来自一线城市、敢于拥抱变化的年轻创客。与很多毕业之后就返回潮汕老家，寻求稳定生活的“井底之蛙”截然不同，“就算参加初高中同学聚会，我也是一副目中无人的样子，甚至觉得他们的谈吐格局太小。”</p>
<p>然而在过去的两年里，这个让淞豪引以为豪的“IP孵化”项目，却因为缺乏相应的行业、人脉资源，在业务拓展上遭遇严重阻力，既定的融资计划也一再受阻。加上创始人之间理念严重不和，导致公司在发展上处于停滞的状态，作为创始人之一的他更是欠了一屁股贷款。</p>
<p>“输人不输脸，这些情况我一直没跟家里任何人说。”去年春节回家过年的淞豪，发现留在家乡的“井底之蛙”们一个个都混得人模人样，许多儿时玩伴如今已经成家立业、娶妻生子。然而，自己除了空有“创客”头衔以外，至今还是碌碌无为，“家也没成，钱也没赚到，心理落差很大。”</p>
<p>思考再三，觉得不能再这样“混”下去了，他在春节前一边处理退出和解散公司的事务，一边发出了不少简历，决定年后踏踏实实的在老家找份新的工作。</p>
<p>这个春节之后不想回到深圳的创业者，并不只淞豪一个人。</p>
<p>已经相识两年的John在春节前告知懂懂笔记，这次和家人回到加拿大，应该就不会回北京了。John和几位加籍华人工程师三年前在中关村的一个商住两用楼里创办了这家统一身份认证平台公司，“到今天，我们仍认为自己是这个圈子里最优秀的技术企业。”他们创立的这家统一身份认证IDaaS平台，过去一年多经历了投资方撤资，大客户跑单等背运事件，新年前发现账上余额只够开最后两月工资的John，决定转让公司回到温哥华休养生息。</p>
<p>在国内，他们这种技术性创业企业要么苟且生存，要么站队BAT卖个好价钱，很难有太大发展机遇。John和几个老朋友带着技术和资金在中关村打拼了这三年，感觉坚持下去的意义确实不大。周围有个别朋友搭上了ICO风口，在国外赚到了大钱；还有一个合伙人在温哥华做了几单房屋买卖生意，发现赚华人的钱很容易索性不回来了。“我看了一个新闻，去年全市人口疏散的规划里，海淀区未来五年要疏解55万人口，全市应该要疏解几百万人。我这次离开也算是为疏解做个小贡献吧。”</p>
<p>“核心（层）都不回来了，我自己回来收拾收拾，也该结束了。”在龙华一处大型孵化器的办公室里，Judy正打电话咨询公司转让的相关流程。由于公司注销所产生的费用较高，她又不想甩手就走，所以打算将这个经营了三年的创业公司转让，顺便结清拖欠的场地租金。</p>
<p>这个曾经在深圳创客圈名声大噪的海淘电商项目，于春节前正式宣告关停。Judy告诉懂懂笔记，其实从去年春节后公司的经营就出现问题了，加上谈好的融资一直没有下文，公司8月份开始就一度发不出工资。为了能够“东山再起”，她和其他几位合伙人才咬着牙关坚持到了年底，“这大半年来，同一层楼好几家互联网创业公司相继离场，让我也越来越寒心。创业虽说门槛低，但竞争实在太残酷了。”</p>
<p>过年前，几乎所有同事都因为公司经营危机而相继辞职。更有核心团队成员在大年初五时告知Judy，已经打算留在家乡发展。于是乎，所有的善后事宜都留给了这位年轻的创始人。</p>
<p>“也好，这样我也没有硬撑下去的理由，为了公司这几年没少跟家人闹矛盾。”当问及日后的打算时，她苦笑着说，爸妈已经给她想好“退路”了，先回自贡老家接手家里经营的餐厅，再趁三十岁之前找个老公结婚，“能怎样？接受呗！”</p>
<p>或许，理想与现实形成的巨大落差，是这些创客“逃离”的重要原因。淞豪和Judy，显然不是逃离一线、返乡谋生的个案。</p>
<p>“逃离”一线，让孵化器突然成了“空巢”</p>
<p>“春节后，园区出租率的难题让我们很头痛。”</p>
<p>老卢是南山一家创客空间运营部的负责人，他告诉懂懂笔记，从初七上班后的情况来看，空间拥有的60间办公室，出租率已经不到20%，卡座办公位更是缺少“人气”，很多小公司已经联系不到人了。偌大的办公空间显得冷冷清清，而他了解到，附近几家办公写字楼，出租情况也大致相同。</p>
<p>“除了地方租不出去，还要向欠租的小公司追讨租金。”他无奈的说，退租多、招租难的现象，从去年上半年就开始了。原本供不应求的办公室，一下子都空置了出来。而许多创客空间本身都是向写字楼物业承租的“二房东”，因此也面临着较大的收支压力，“去年我们是略微亏损，但按照今年的状态，估计要大亏。”</p>
<p>据老卢透露，陆续退租的创客中，有一部分是将公司迁往其他租金较为低廉的区域，有一些项目则是经营遇上困境而宣布失败，更有一部分创业在年前就搬空了东西退租，到其他城市寻找新的发展机会。</p>
<p>但最让他感到困扰的是，有些创客回老家过年之后，仅打电话告知“不租了”，就没了下文。办公设备、私人物品也都没搬走，电话打不通，有的小办公室还被U型锁锁上门了。“甚至有几家公司拖欠了几个月租金，直接跑路了。”</p>
<p>“有个95后的公司负责人，大年初三一大早给我电话说年后不租了，这也太不懂事了。”面对年后大量空置的办公区域，老卢只能加强招商宣传攻势，希望能够在即将到来的“金三银四”，让空间的收支取得平衡。</p>
<p>而在位于龙华的一家软件产业园里，负责人张涛和运营团队正在紧张的讨论着下一步工作规划，评估是否有必要将园区业务部分关停。因为仅仅8%的出租率，让他完全看不到园区的未来，“去年很多经营不好的创企，都从市中心搬到我们这儿来，我们还以为机会来了。但（今年）春节前，这些创企又开始陆续退租，甚至部分租了好几年的企业也要迁走。”</p>
<p>据了解，从去年国庆到年前，宣布搬走的36家创业企业里有16家是项目失败，11家选择将公司迁至华南地区其他三四线城市发展，有9家则是搬迁到了东莞、惠州等周边城市，继续坚守项目。</p>
<p>“很多不受地域限制的电商项目，索性过完年就都不回来了。”他告诉懂懂笔记，还有部分年轻创业者春节回家之后就被家人用各种方式或理由“软禁”了起来，认为创业过程太苦了，说什么也不让其回到深圳，再做无谓的“折腾”。</p>
<p>更有一些已经在父母的安排下留在老家上班了，“创业项目拎包入驻，但走的时候却都是拍拍屁股，苦了我们做管理运营的，要收拾这些烂摊子。”</p>
<p>曾是作为“老创客”的一员，老卢在经营产业园的这五年里，见证了深圳创业市场的繁荣，也见证了资本市场的火爆，但对于逐渐到来的“萧条”态势，也让他内心感慨万千。在他看来，这或许是一个产业“泡沫”过后，回归理性的必然阶段。</p>
<p>“创新力和创造力，会跟随着这些不回深圳、留在家乡的创客一起，渐渐往三四线城市下沉，未必不是一件好事。”但对于一线城市众多“泡沫”下应运而生的孵化器、创客空间、产业园而言，却是一件关乎存亡的大事。</p>
<p>那么，活力四射的深圳，与创客们刚刚起步发展的家乡相比，到底会有哪些差别？</p>
<p>“逃离”，只为在事业和生存上取得“平衡”</p>
<p>“离开深圳，或许是我们平衡生活和事业一个折中的办法。”</p>
<p>2014年，选择放弃稳定的工作，来到深圳创业的莫华，已经在年前选择将整个在线教育项目迁回老家，并入驻这个三线城市的某小型创客空间。</p>
<p>他告诉懂懂笔记，虽然老家的机会或许不如北上广深等一线城市多，但是运营成本、生活成本明显是下降了。“伙伴们大部分都是来自同一个地方的，所以大家也都愿意回来创业。”莫华说，公司在深圳所租的办公室位于南山一甲级写字楼，每个月租金就高达1.5万元，加上伙伴们的宿舍月租金5000元，工资开销6万元左右，总计接近8万元了,“我们仔细算过，要想收支平衡，每个月新增的付费用户数量至少要300~400人。”</p>
<p>而为了获得资源、融资、人脉、机会，“门面工程”更是硬性支出，没办法节省。再加上在线教育行业竞争日益激烈，团队成员为了拓展业务合作，每天都加班加点，CEO莫华更是压力山大。即便如此，公司的运营成本,员工的生活成本过去一年来仍在不断增加，在经历了办公室涨租、宿舍涨租、员工涨薪之后，项目终于不堪重负出现了持续性亏损。</p>
<p>“我们的项目很受欢迎，但不代表这点儿盈利能跑赢深圳成本的增幅。”于是，在有一定业务基础之后，他索性决定将项目迁回老家。仅场地租金成本，每个月就节省了将近9000多元，他和员工们也能够吃住在家里，生活成本更是大大降低，“反正是互联网项目，只要有网络、有人才就能做。”</p>
<p>而除了莫华所提到的成本因素外，近两年部分三四线城市，为了发展区域经济，对于创客项目的补贴力度也不断增加，租金补贴、资金补贴、贷款贴息、税收优惠……正在不断吸引初创项目入驻落地。</p>
<p>“我们看了不少这些地方的补贴政策，相比之下深圳这两年补贴的优势并不大。”老卢告诉懂懂笔记，经历了疯狂的创业热潮之后，深圳近两年对于创业补贴的政策都较为理性，对于优秀项目补贴的审核也更为严格，对于创客空间的租金补贴也在逐渐减少。</p>
<p>尤其是，许多投资机构对于初创项目的态度十分谨慎，所以创业者能够享受到的红利并不多了，“远的不说，部分三四线城市动辄几万元的创业奖励资金，就显得非常有诱惑力。”</p>
<p>此外，老卢也表示，大量创业项目下沉到三四线城市，也为区域带来了大量的就业岗位，而这些数量可观的创业岗位，也在不断吸引大量在一线城市打拼的年轻人回乡，这其中就包括了那些项目失败的创业者。在家乡不断高涨的创业环境里，他们或许能够再次找到新的机会。</p>
<p>“东莞和惠州都在发展，创新创业的氛围起来了，最关键是两地生活成本低，即便人工成本有一定上浮，相比深圳仍具有较大优势。”曾在深圳创办智能硬件公司的佟可告诉懂懂笔记，他刚到深圳“闯天下”时，老家惠阳的技术工人月平均工资才2500元左右，而今很多岗位都超过了3500元，部分精英岗位年薪甚至高达二、三十万，但房价和消费却远低于深圳，“与其在一线创业活的那么累，不如发挥自己的长处，在老家的龙头企业里找到属于自己的位置。”</p>
<p>高消费、高房价、高压力，已经让北上广深的吸引力逐年降低，即便深圳这个充满活力的创业城市，也在渐渐“失活”。随着互联网巨头涉足各行各业，鳌头独占的趋势让绝大多数创业者失去了竞争希望，缺乏雄厚的资本、缺乏相应的资源、缺乏高端的人脉，让他们的创业之路步履维艰。</p>
<p>也正因为如此，当很多创业者们回到家乡后，面对日新月异的环境，才会觉得豁然开朗，甚至愿意舍去过去在一线城市所付出的一切，留在家乡寻找一份没有过度压力、没有太多竞争、没有经济担忧的稳定生活。</p>
<p>当然，很多人认为之所以有“逃离一线”的说法，主要是因为创业者自身“内功”没有修炼好，能力有限难以适应大城市的激烈竞争。这固然是原因之一，但在创业大环境过度催化下，大量看似颇具前景的行业“泡沫”，更是导致许许多多年轻人盲目创业，最终无奈退场的始作俑者。</p>
<p>“面朝大海、劈柴喂马”不一定就是逃避。或许，越来越多看清现实的创业者逃离一线，回归家乡，会是创业环境日趋理性、稳健的良好开端。</p>
<p>文章转自<a href="http://www.chuangyejia.vip/article/detail/631270.html" target="_blank" rel="noopener">http://www.chuangyejia.vip/article/detail/631270.html</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Vane wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Vane 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Vane 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业者/" rel="tag"># 创业者</a>
          
            <a href="/tags/理想/" rel="tag"># 理想</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/区块链是什么，如何简单易懂地介绍区块链？/" rel="next" title="区块链是什么，如何简单易懂地介绍区块链？">
                <i class="fa fa-chevron-left"></i> 区块链是什么，如何简单易懂地介绍区块链？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM4Mi8xMDkxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Vane" />
            
              <p class="site-author-name" itemprop="name">Vane</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mrvane" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrvane@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1762688943/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/vane-22-34/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-bell"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com/p/%E5%A4%A9%E5%B1%B1%E9%A3%9D%E9%9B%AA" target="_blank" title="baidu">
                      
                        <i class="fa fa-fw fa-bold"></i>baidu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://music.163.com/" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          
          




          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vane</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.0k字</span>
</div>
        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273004678&web_id=1273004678" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>





</body>
</html>
